{
  "name": "ownminutes",
  "version": "0.1.0",
  "description": "Open-source BYOK meeting recorder and AI meeting notes app.",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astar982/ownminutes-open-source.git"
  },
  "homepage": "https://github.com/astar982/ownminutes-open-source#readme",
  "bugs": {
    "url": "https://github.com/astar982/ownminutes-open-source/issues"
  },
  "engines": {
    "node": ">=22.22.0 <23",
    "npm": ">=11.8.0 <12"
  },
  "packageManager": "npm@11.8.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "preview": "next start",
    "preview:screen": "scripts/start-preview-screen.sh",
    "preview:stop": "node scripts/stop-preview-screen.mjs",
    "staging:https:up": "node scripts/https-staging.mjs up",
    "staging:https:status": "node scripts/https-staging.mjs status",
    "staging:https:verify": "node scripts/https-staging.mjs verify",
    "staging:https:down": "node scripts/https-staging.mjs down",
    "stack:up": "node scripts/production-like-stack.mjs up",
    "stack:down": "node scripts/production-like-stack.mjs down",
    "stack:reset": "node scripts/production-like-stack.mjs reset",
    "stack:status": "node scripts/production-like-stack.mjs status",
    "stack:verify": "node scripts/production-like-stack.mjs verify",
    "stack:test": "node scripts/production-like-stack.mjs test",
    "stack:backup": "node scripts/production-backup.mjs create --mode production-like",
    "stack:backup:verify": "node scripts/production-backup.mjs verify --mode production-like",
    "stack:backup:replicate": "node scripts/production-backup-replicate.mjs --mode production-like",
    "stack:backup:freshness": "node scripts/check-production-backup-freshness.mjs --mode production-like --strict",
    "stack:restore-drill": "node scripts/production-backup.mjs restore-drill --mode production-like",
    "production:init": "node scripts/production-stack.mjs init",
    "production:preflight": "node scripts/production-stack.mjs preflight",
    "production:config": "node scripts/production-stack.mjs config",
    "production:up": "node scripts/production-stack.mjs up",
    "production:status": "node scripts/production-stack.mjs status",
    "production:verify": "node scripts/production-stack.mjs verify",
    "production:logs": "node scripts/production-stack.mjs logs",
    "production:down": "node scripts/production-stack.mjs down",
    "production:backup": "node scripts/production-backup.mjs create --mode production",
    "production:backup:verify": "node scripts/production-backup.mjs verify --mode production",
    "production:backup:replicate": "node scripts/production-backup-replicate.mjs --mode production",
    "production:backup:freshness": "node scripts/check-production-backup-freshness.mjs --mode production --strict",
    "production:backup:systemd": "node scripts/render-production-backup-systemd.mjs",
    "production:restore-drill": "node scripts/production-backup.mjs restore-drill --mode production",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "db:migrate": "node scripts/run-postgres-migrations.mjs",
    "legacy-cleanup:gate": "node scripts/check-legacy-meeting-deletion-gate.mjs --strict",
    "legacy-cleanup:resolve": "node scripts/resolve-legacy-meeting-deletion.mjs",
    "account-cleanup:gate": "node scripts/check-account-deletion-cleanup-gate.mjs --strict",
    "account-cleanup:replay": "node scripts/replay-account-deletion-cleanup.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "database:preflight": "node scripts/check-postgres-production-env.mjs --strict",
    "database:evidence:draft": "OWNMINUTES_POSTGRES_EVIDENCE_DRAFT_PATH=.data/acceptance/postgres-latest.md node scripts/check-postgres-production-env.mjs",
    "storage:preflight": "node scripts/check-object-storage-production-env.mjs --strict",
    "storage:evidence:draft": "OWNMINUTES_OBJECT_STORAGE_EVIDENCE_DRAFT_PATH=.data/acceptance/object-storage-latest.md node scripts/check-object-storage-production-env.mjs",
    "secret:preflight": "node scripts/check-secret-production-env.mjs --strict",
    "secret:vault:live:verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-vault-transit-live.mjs",
    "iap:preflight": "node scripts/check-apple-iap-production-env.mjs --strict",
    "mobile:start": "npm --prefix apps/mobile run start",
    "mobile:ios": "npm --prefix apps/mobile run ios",
    "mobile:ios:prereqs": "node scripts/check-ios-simulator-prereqs.mjs",
    "mobile:ios:native:preflight": "node scripts/smoke-ios-native-build.mjs --preflight",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:brand:generate": "node scripts/generate-mobile-brand-assets.mjs",
    "appstore:prepare": "node scripts/check-app-store-submission.mjs",
    "appstore:validate": "node scripts/check-app-store-submission.mjs --strict",
    "appstore:screenshots:capture": "node scripts/smoke-ios-native-build.mjs --appstore-screenshots",
    "mobile:testflight:preflight": "node scripts/check-mobile-testflight-env.mjs",
    "mobile:testflight:build": "npm run mobile:testflight:preflight && cd apps/mobile && eas build --platform ios --profile testflight",
    "mobile:testflight:submit": "cd apps/mobile && eas submit --platform ios --profile testflight",
    "mobile:ios:local:preflight": "node scripts/build-ios-local-testflight.mjs --preflight",
    "mobile:ios:local:internal-preflight": "node scripts/build-ios-local-testflight.mjs --testflight-internal-only --preflight",
    "mobile:ios:local:signing-probe": "node scripts/build-ios-local-testflight.mjs --signing-probe",
    "mobile:ios:local:build": "node scripts/build-ios-local-testflight.mjs",
    "mobile:ios:local:internal-build": "node scripts/build-ios-local-testflight.mjs --testflight-internal-only",
    "mobile:ios:local:upload-preflight": "node scripts/upload-ios-local-testflight.mjs --preflight",
    "mobile:ios:local:validate": "node scripts/upload-ios-local-testflight.mjs --validate",
    "mobile:ios:local:upload": "OWNMINUTES_APPSTORE_UPLOAD=1 node scripts/upload-ios-local-testflight.mjs --upload",
    "mobile:ios:local:upload-evidence": "node scripts/check-ios-appstore-upload-evidence.mjs",
    "mobile:ios:device:preflight": "node scripts/build-ios-device-acceptance.mjs --preflight",
    "mobile:ios:device:build": "node scripts/build-ios-device-acceptance.mjs",
    "mobile:ios:device:install": "node scripts/build-ios-device-acceptance.mjs --install",
    "mobile:ios:small-screen:verify": "node scripts/smoke-ios-native-build.mjs --small-screen",
    "mobile:ios:compliance": "node scripts/check-ios-appstore-compliance.mjs",
    "smoke:closed-loop": "node scripts/smoke-closed-loop.mjs",
    "smoke:container": "node scripts/smoke-container-deployment.mjs && node scripts/smoke-production-like-operation-lock.mjs",
    "smoke:ci-routing": "node scripts/smoke-ci-routing.mjs",
    "open-source:check": "node scripts/check-public-snapshot.mjs",
    "audit:mobile-runtime": "node scripts/audit-mobile-runtime.mjs",
    "smoke:mobile-audit-policy": "node scripts/smoke-mobile-audit-policy.mjs",
    "smoke:production-deployment": "node scripts/smoke-production-deployment.mjs",
    "smoke:minio-cleanup-policy": "node scripts/smoke-minio-cleanup-policy.mjs",
    "smoke:production-backup": "node scripts/smoke-production-backup.mjs",
    "smoke:backup-consistency-barrier": "node scripts/smoke-backup-consistency-barrier.mjs",
    "smoke:production-backup-offsite": "node scripts/smoke-production-backup-offsite.mjs",
    "smoke:share-confirmation": "node scripts/smoke-share-confirmation.mjs",
    "smoke:share-truth": "node scripts/smoke-meeting-share-truth.mjs",
    "smoke:meeting-catalog": "node scripts/smoke-meeting-catalog.mjs",
    "smoke:meeting-catalog-postgres": "OWNMINUTES_CATALOG_RUNTIME_SMOKE=1 node scripts/smoke-meeting-catalog-postgres-runtime.mjs",
    "smoke:recording-consent": "node scripts/smoke-recording-consent-metadata.mjs",
    "smoke:official-processing-status": "node scripts/smoke-official-processing-status.mjs",
    "smoke:account-portable-export": "node scripts/smoke-account-portable-export.mjs",
    "smoke:backend-security": "node scripts/smoke-backend-security-hardening.mjs",
    "smoke:login-rate-limit-concurrency": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-login-rate-limit-concurrency.mjs",
    "smoke:mobile-storefront": "node scripts/smoke-mobile-payment-storefront.mjs",
    "smoke:mobile-iap-replay": "node scripts/smoke-mobile-iap-replay.mjs",
    "smoke:mobile-share-expiry": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-share-expiry.mjs",
    "smoke:mobile-draft-lifecycle": "node scripts/smoke-mobile-sensitive-draft-lifecycle.mjs",
    "smoke:obsidian-vault": "node scripts/smoke-obsidian-vault-export.mjs",
    "smoke:app": "node scripts/smoke-app-workspace.mjs",
    "smoke:account": "node scripts/smoke-account-page.mjs",
    "smoke:data-deletion": "node scripts/smoke-data-deletion-page.mjs",
    "smoke:legal": "node scripts/smoke-legal-pages.mjs",
    "smoke:pricing": "node scripts/smoke-pricing-page.mjs",
    "smoke:meetings": "node scripts/smoke-closed-loop.mjs",
    "smoke:auth": "node scripts/smoke-auth-flow.mjs",
    "smoke:auth-pages": "node scripts/smoke-auth-pages.mjs",
    "smoke:account-deletion": "node scripts/smoke-account-deletion.mjs",
    "smoke:account-deletion-cleanup-gate": "node scripts/smoke-account-deletion-cleanup-gate.mjs",
    "smoke:account-deletion-cleanup-runtime": "node scripts/smoke-account-deletion-cleanup-runtime.mjs",
    "smoke:checkup": "node scripts/smoke-checkup.mjs",
    "smoke:admin": "node scripts/smoke-admin-metrics.mjs",
    "smoke:admin-bootstrap": "node scripts/smoke-admin-bootstrap.mjs",
    "smoke:admin-bootstrap-postgres": "node scripts/smoke-admin-bootstrap-postgres.mjs",
    "smoke:auth-client-identity": "node scripts/smoke-auth-client-identity.mjs",
    "smoke:release": "node scripts/smoke-release-readiness.mjs",
    "smoke:recording-runbook": "node scripts/smoke-recording-long-test-runbook.mjs",
    "recording:acceptance:evidence": "node scripts/check-recording-acceptance-evidence.mjs",
    "smoke:recording-evidence": "node scripts/smoke-recording-acceptance-evidence.mjs",
    "smoke:storage": "node scripts/smoke-storage-diagnostics.mjs",
    "smoke:storage-preflight": "node scripts/smoke-object-storage-production-preflight.mjs",
    "smoke:storage-runbook": "node scripts/smoke-object-storage-runbook.mjs",
    "smoke:storage-remote": "node scripts/smoke-remote-object-store.mjs && node scripts/smoke-real-object-storage-verifier.mjs",
    "storage:real:verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/verify-real-object-storage.mjs",
    "smoke:storage-real-verifier": "node scripts/smoke-real-object-storage-verifier.mjs",
    "storage:acceptance:evidence": "node scripts/check-object-storage-acceptance-evidence.mjs",
    "smoke:storage-evidence": "node scripts/smoke-object-storage-acceptance-evidence.mjs",
    "smoke:entitlements": "node scripts/smoke-entitlements.mjs",
    "smoke:processing-route": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-processing-route.mjs && node scripts/smoke-processing-route-billing.mjs",
    "smoke:meeting-processing-mode-freeze": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-meeting-processing-mode-freeze.mjs",
    "smoke:database": "node scripts/smoke-database-diagnostics.mjs",
    "smoke:database-preflight": "node scripts/smoke-postgres-production-preflight.mjs",
    "smoke:database-schema": "node scripts/smoke-database-schema.mjs",
    "smoke:database-migration-policy": "node scripts/smoke-postgres-migration-policy.mjs",
    "smoke:database-export": "node scripts/smoke-auth-store-postgres-export.mjs",
    "smoke:database-runbook": "node scripts/smoke-postgres-runbook.mjs",
    "smoke:database-migrate": "OWNMINUTES_DB_MIGRATION_DRY_RUN=1 node scripts/run-postgres-migrations.mjs",
    "smoke:auth-repository": "node scripts/smoke-auth-repository.mjs",
    "smoke:meeting-processing-reservations-postgres": "node scripts/smoke-meeting-processing-reservations-postgres.mjs",
    "database:acceptance:evidence": "node scripts/check-postgres-acceptance-evidence.mjs",
    "smoke:database-evidence": "node scripts/smoke-postgres-acceptance-evidence.mjs",
    "email:preflight": "node scripts/check-email-production-env.mjs --strict",
    "smoke:email": "node scripts/smoke-email-diagnostics.mjs",
    "smoke:email-preflight": "node scripts/smoke-email-production-preflight.mjs",
    "smoke:email-verification": "node scripts/smoke-email-verification.mjs",
    "smoke:email-verification-postgres": "node scripts/smoke-email-verification-postgres.mjs",
    "smoke:settings": "node scripts/smoke-settings-page.mjs",
    "asr:preflight": "node scripts/check-asr-production-env.mjs --strict",
    "realtime:preflight": "node scripts/check-realtime-asr-production-env.mjs --strict",
    "smoke:asr": "node scripts/smoke-asr-diagnostics.mjs",
    "smoke:asr-resilience": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-volcano-file-asr-resilience.mjs",
    "smoke:asr-preflight": "node scripts/smoke-asr-production-preflight.mjs",
    "asr:sample": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/run-asr-sample-transcription.mjs",
    "smoke:asr-sample": "node scripts/smoke-asr-sample-transcription.mjs",
    "asr:benchmark:prepare": "node scripts/prepare-alimeeting-public-benchmark.mjs",
    "asr:benchmark:run": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/run-alimeeting-public-benchmark.mjs",
    "smoke:asr-benchmark": "node scripts/smoke-alimeeting-public-benchmark.mjs",
    "smoke:provider-closed-loop-script": "node scripts/smoke-provider-closed-loop-script.mjs",
    "smoke:realtime-preflight": "node scripts/smoke-realtime-asr-production-preflight.mjs",
    "smoke:realtime-protocol": "OWNMINUTES_REALTIME_ASR_ALLOW_INSECURE_LOOPBACK_TEST=1 node --experimental-strip-types scripts/smoke-volcano-realtime-protocol.mjs",
    "smoke:realtime-reuse": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-realtime-transcript-reuse.mjs",
    "smoke:realtime-quota-guard": "node scripts/smoke-realtime-quota-guard.mjs",
    "smoke:realtime-live-script": "node scripts/smoke-volcano-realtime-live-script.mjs",
    "smoke:summary": "node scripts/smoke-summary-structure.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-meeting-content-locale.mjs",
    "smoke:meeting-content-locale": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-meeting-content-locale.mjs",
    "summary:preflight": "node scripts/check-summary-production-env.mjs --strict",
    "smoke:summary-preflight": "node scripts/smoke-summary-production-preflight.mjs",
    "summary:acceptance:evidence": "node scripts/check-summary-acceptance-evidence.mjs",
    "summary:acceptance:evidence:draft": "OWNMINUTES_SUMMARY_EVIDENCE_DRAFT_PATH=.data/acceptance/summary-latest.md node scripts/check-summary-acceptance-evidence.mjs",
    "smoke:summary-evidence": "node scripts/smoke-summary-acceptance-evidence.mjs",
    "smoke:transcript-quality": "node scripts/smoke-transcript-quality.mjs",
    "smoke:result-quality": "node scripts/smoke-meeting-result-quality.mjs",
    "smoke:summary-only-reprocess": "node scripts/smoke-summary-only-reprocess.mjs",
    "smoke:asr-turbo-cost-policy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-asr-turbo-cost-policy.mjs",
    "smoke:finalization-recovery": "node scripts/smoke-finalization-recovery.mjs",
    "smoke:finalization-queue": "node scripts/smoke-finalization-queue.mjs",
    "smoke:finalization-queue-runtime": "node scripts/smoke-finalization-queue-runtime.mjs",
    "smoke:finalization-state-races": "node scripts/smoke-finalization-state-races.mjs",
    "smoke:meeting-write-coordination": "node scripts/smoke-meeting-write-coordination.mjs",
    "smoke:legacy-meeting-deletion": "node scripts/smoke-legacy-meeting-deletion.mjs",
    "smoke:legacy-deletion-cleanup": "node scripts/smoke-legacy-deletion-cleanup.mjs",
    "smoke:meeting-errors": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-meeting-errors.mjs",
    "smoke:meeting-history-errors": "node scripts/smoke-meeting-history-errors.mjs",
    "smoke:meeting-write-coordination-runtime": "node scripts/smoke-meeting-write-coordination-runtime.mjs",
    "smoke:object-store-timeouts": "node scripts/smoke-object-store-timeouts.mjs",
    "smoke:asr-acceptance": "node scripts/smoke-asr-acceptance-template.mjs",
    "asr:acceptance:evidence": "node scripts/check-asr-acceptance-evidence.mjs",
    "asr:acceptance:evidence:draft": "OWNMINUTES_ASR_ACCEPTANCE_EVIDENCE_DRAFT_PATH=.data/acceptance/asr-latest.md node scripts/check-asr-acceptance-evidence.mjs",
    "asr:acceptance:collect": "node scripts/collect-asr-acceptance-evidence.mjs",
    "asr:meeting-batch:collect": "node scripts/collect-asr-meeting-batch-evidence.mjs",
    "asr:meeting-batch:check": "node scripts/check-asr-meeting-batch-evidence.mjs",
    "smoke:asr-acceptance-evidence": "node scripts/smoke-asr-acceptance-evidence.mjs",
    "smoke:asr-acceptance-collector": "node scripts/smoke-asr-acceptance-collector.mjs",
    "smoke:asr-meeting-batch": "node scripts/smoke-asr-meeting-batch-evidence.mjs",
    "smoke:asr-runbook": "node scripts/smoke-asr-runtime-runbook.mjs",
    "smoke:secrets": "node scripts/smoke-secret-diagnostics.mjs",
    "smoke:secret-preflight": "node scripts/smoke-secret-production-preflight.mjs",
    "smoke:secret-vault-runtime": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-vault-transit-secret-provider.mjs",
    "smoke:secret-vault-repository": "node scripts/smoke-vault-provider-repository.mjs",
    "smoke:secret-vault-live-verifier": "node scripts/smoke-vault-live-verifier.mjs",
    "smoke:provider-credential-concurrency": "node scripts/smoke-provider-credential-concurrency.mjs",
    "smoke:secret-audit": "node scripts/smoke-secret-audit.mjs",
    "smoke:secret-audit-outbox": "node scripts/smoke-secret-audit-outbox.mjs",
    "smoke:secret-audit-outbox-postgres": "node scripts/smoke-secret-audit-outbox-postgres.mjs",
    "smoke:secret-audit-rotation": "node scripts/smoke-secret-audit-rotation.mjs",
    "smoke:secret-audit-privacy": "node scripts/smoke-secret-audit-privacy.mjs",
    "smoke:secret-runbook": "node scripts/smoke-secret-runbook.mjs",
    "secret:acceptance:evidence": "node scripts/check-secret-acceptance-evidence.mjs",
    "secret:evidence:draft": "OWNMINUTES_SECRET_EVIDENCE_DRAFT_PATH=.data/acceptance/secret-management-latest.md node scripts/check-secret-acceptance-evidence.mjs",
    "smoke:secret-evidence": "node scripts/smoke-secret-acceptance-evidence.mjs",
    "smoke:payments": "node scripts/smoke-payment-diagnostics.mjs",
    "smoke:iap": "node scripts/smoke-apple-iap-endpoints.mjs",
    "smoke:iap-lifecycle": "NODE_ENV=test OWNMINUTES_AUTH_REPOSITORY=local-file OWNMINUTES_ENABLE_IAP_MOCK=1 node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-apple-iap-lifecycle.mjs",
    "smoke:lifetime-free-trial": "NODE_ENV=test OWNMINUTES_AUTH_REPOSITORY=local-file node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-lifetime-free-trial.mjs",
    "smoke:lifetime-free-trial-postgres": "node scripts/smoke-lifetime-free-trial-postgres.mjs",
    "smoke:iap-postgres": "node scripts/smoke-apple-iap-postgres-runtime.mjs",
    "smoke:iap-preflight": "node scripts/smoke-apple-iap-production-preflight.mjs",
    "smoke:iap-verifier": "node scripts/smoke-apple-iap-verifier.mjs",
    "smoke:iap-runbook": "node scripts/smoke-apple-iap-sandbox-runbook.mjs",
    "iap:acceptance:evidence": "node scripts/check-apple-iap-acceptance-evidence.mjs",
    "iap:acceptance:evidence:draft": "OWNMINUTES_IAP_ACCEPTANCE_EVIDENCE_DRAFT_PATH=.data/acceptance/apple-iap-latest.md node scripts/check-apple-iap-acceptance-evidence.mjs",
    "smoke:iap-evidence": "node scripts/smoke-apple-iap-acceptance-evidence.mjs",
    "smoke:billing-guard": "node scripts/smoke-simulated-billing-guard.mjs",
    "smoke:processing-cost-safety": "node scripts/smoke-processing-cost-safety.mjs",
    "smoke:provider-cost-fence-integration": "node scripts/smoke-provider-cost-fence-integration.mjs",
    "deployment:preflight": "node scripts/check-public-deployment-env.mjs",
    "deployment:verify": "node scripts/verify-public-deployment-live.mjs",
    "deployment:evidence:draft": "OWNMINUTES_PUBLIC_DEPLOYMENT_EVIDENCE_DRAFT_PATH=.data/acceptance/public-deployment-latest.md node scripts/verify-public-deployment-live.mjs",
    "smoke:deployment": "node scripts/smoke-deployment-diagnostics.mjs",
    "smoke:deployment-preflight": "node scripts/smoke-public-deployment-preflight.mjs",
    "smoke:deployment-live": "node scripts/smoke-public-deployment-live-verifier.mjs",
    "smoke:deployment-runbook": "node scripts/smoke-public-deployment-runbook.mjs",
    "deployment:acceptance:evidence": "node scripts/check-public-deployment-acceptance-evidence.mjs",
    "smoke:deployment-evidence": "node scripts/smoke-public-deployment-acceptance-evidence.mjs",
    "smoke:mobile-i18n": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-i18n.mjs",
    "smoke:mobile-api-resilience": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-api-resilience.mjs",
    "smoke:mobile-ui": "npm run smoke:mobile-i18n && npm run smoke:mobile-api-resilience && node scripts/smoke-mobile-ui.mjs && npm run smoke:mobile-auth-state && npm run smoke:mobile-account-deletion && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-first-run.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-meeting-cost.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-post-meeting-presentation.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-export-file-name.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-meeting-history.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-password-reset.mjs",
    "smoke:mobile-auth-state": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-auth-state.mjs",
    "smoke:mobile-account-deletion": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-account-deletion.mjs",
    "smoke:ios-simulator-ui": "node scripts/smoke-ios-simulator-ui.mjs",
    "smoke:ios-native-build-script": "node scripts/smoke-ios-native-build-script.mjs",
    "smoke:ios-native-build": "node scripts/smoke-ios-native-build.mjs",
    "smoke:ios-local-testflight-script": "node scripts/smoke-ios-local-testflight-script.mjs",
    "smoke:ios-device-acceptance-script": "node scripts/smoke-ios-device-acceptance-script.mjs",
    "smoke:ios-appstore-upload": "node scripts/smoke-ios-appstore-upload.mjs",
    "smoke:ios-appstore-compliance": "node scripts/smoke-ios-appstore-compliance.mjs",
    "smoke:appstore-submission": "node scripts/smoke-app-store-submission.mjs",
    "smoke:testflight-config": "node scripts/smoke-testflight-config.mjs",
    "smoke:testflight-preflight": "node scripts/smoke-mobile-testflight-preflight.mjs",
    "smoke:ios-testflight-runbook": "node scripts/smoke-ios-testflight-runbook.mjs",
    "ios:testflight:evidence": "node scripts/check-ios-testflight-acceptance-evidence.mjs",
    "ios:testflight:evidence:draft": "OWNMINUTES_IOS_TESTFLIGHT_EVIDENCE_DRAFT_PATH=.data/acceptance/ios-testflight-latest.md node scripts/check-ios-testflight-acceptance-evidence.mjs",
    "smoke:ios-testflight-evidence": "node scripts/smoke-ios-testflight-acceptance-evidence.mjs",
    "launch:acceptance:evidence": "node scripts/check-launch-acceptance-evidence.mjs",
    "launch:acceptance:evidence:draft": "OWNMINUTES_LAUNCH_ACCEPTANCE_EVIDENCE_DRAFT_PATH=.data/acceptance/launch-latest.md node scripts/check-launch-acceptance-evidence.mjs",
    "smoke:launch-evidence": "node scripts/smoke-launch-acceptance-evidence.mjs",
    "smoke:mobile-stability": "node scripts/smoke-mobile-stability-panel.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-interrupted-recording-recovery.mjs && npm run smoke:mobile-recording-timeout",
    "smoke:mobile-recording-timeout": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-recording-timeout.mjs",
    "smoke:mobile-recording-watchdog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-recording-watchdog.mjs",
    "smoke:mobile-recording-storage": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-recording-storage.mjs",
    "smoke:mobile-transport": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-api-transport.mjs",
    "smoke:mobile-pending-sync": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-pending-sync.mjs",
    "smoke:mobile-recording-index": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-recording-index-durability.mjs",
    "smoke:mobile-meeting-deletion": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-meeting-deletion.mjs",
    "smoke:mobile-offline-session": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-offline-session.mjs",
    "smoke:mobile-runtime-session": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-runtime-session-recovery.mjs",
    "smoke:audio-normalization": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-audio-normalization.mjs",
    "smoke:audio-upload-policy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-audio-upload-policy.mjs",
    "smoke:recording-duration-authority": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-recording-duration-authority.mjs",
    "smoke:recording-resume": "node scripts/smoke-resumable-recording-upload.mjs",
    "smoke:recording-upload-resources": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-recording-upload-resource-policy.mjs",
    "smoke:no-speech-presentation": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-no-speech-presentation.mjs",
    "smoke:mobile-realtime": "node scripts/smoke-mobile-realtime-chunks.mjs && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-native-realtime-upload.mjs",
    "smoke:mobile-realtime-queue": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-realtime-upload-queue.mjs",
    "smoke:mobile-recording-soak": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-mobile-30m-recording-soak.mjs",
    "smoke:auth-store": "node scripts/smoke-auth-store-concurrency.mjs",
    "provider:diagnostics": "node scripts/provider-diagnostics.mjs",
    "provider:setup": "node scripts/setup-local-env.mjs",
    "volcano:probe": "node scripts/volcano-openapi-probe.mjs",
    "volcano:ark-bootstrap": "node scripts/volcano-openapi-probe.mjs --create-ark-endpoint",
    "volcano:asr-auth-probe": "node scripts/volcano-asr-auth-probe.mjs",
    "volcano:realtime-auth-probe": "node scripts/volcano-realtime-asr-auth-probe.mjs",
    "volcano:realtime-live": "node scripts/run-volcano-realtime-live-acceptance.mjs",
    "volcano:speech-bootstrap": "node scripts/volcano-speech-bootstrap.mjs",
    "provider:closed-loop": "node scripts/run-provider-closed-loop.mjs"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "lucide-react": "^1.35.0",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@expo/plist": "^0.8.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "bplist-parser": "^0.3.1",
    "typescript": "^5"
  },
  "overrides": {
    "js-yaml": "5.2.2",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "postcss": "8.5.25",
    "sharp": "0.35.4",
    "@xmldom/xmldom": "0.8.15"
  }
}
